<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SE4-MA-Izq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make a PHOTO ->-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-B5-83m">
                                <rect key="frame" x="0.0" y="91" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KPI-B5-83m" secondAttribute="height" multiplier="1:1" id="CKd-Rj-yVH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a photo from the camera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-21-iNE">
                                <rect key="frame" x="15" y="501" width="360" height="299"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Gvj-21-iNE" firstAttribute="top" secondItem="KPI-B5-83m" secondAttribute="bottom" constant="20" id="1Av-Ia-xkn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gvj-21-iNE" secondAttribute="bottom" constant="10" id="8aP-Ew-sbc"/>
                            <constraint firstItem="KPI-B5-83m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JqT-b2-xof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gvj-21-iNE" secondAttribute="trailing" constant="15" id="KOA-ed-5XV"/>
                            <constraint firstItem="KPI-B5-83m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfl-Pm-QmF"/>
                            <constraint firstItem="Gvj-21-iNE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="f6e-Rq-KKU"/>
                            <constraint firstItem="KPI-B5-83m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yFe-vJ-3pm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make a PHOTO -&gt;" id="Q6c-b3-iTp">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="7s0-gX-CzG">
                            <connections>
                                <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" id="LNa-sl-NOJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="KPI-B5-83m" id="RnF-Qm-KtS"/>
                        <outlet property="label" destination="Gvj-21-iNE" id="bfN-zs-D19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.0769230769231" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6h-IH-cLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SE4-MA-Izq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djh-jM-aiG">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1107776836" green="0.26339009400000002" blue="0.28377893570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wkU-lw-Rsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F5-6f-bgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.84615384615384" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
